import Bonus from "../../../components/Bonus/Bonus";
import { bonus5, bonus2, bonus3, bonus4 } from "../../../shared/Images";

const bonusItemsData = [
  {
    title: 'Ищем сильные стороны',
    text: 'Начиная с 5-го класса мы ведем статистическую работу с целью определить сильные и слабые стороны учащегося. На основе этих данных мы даем рекомендации по выбору предметов для ОГЭ',
    img: bonus5,
  },
    {
    title: 'Удобный график',
    text: 'Начинать учиться в онлайн школе можно в 9:00, 11:00 или 13:00. Это позволяет нашим ученикам эффективнее планировать свое расписание.',
    img: bonus2,
  },
  {
    title: 'Концентрация на важном',
    text: 'У ребёнка будет по 3–5 урока в день и минимум домашних заданий. Останется время на встречи с друзьями и дополнительного посещения спортивных и творческих секций.',
    img: bonus3,
  },
  {
    title: 'Поддержка учеников',
    text: 'В личном кабинете ученик может задать вопрос в чате своему педагогу или дежурному в случае если он испытывает сложности в решении домашнего задания',
    img: bonus4,
  },

];

const Bonus5to8 = () => (
  <div>
    <Bonus items={bonusItemsData} />
  </div>
);

export default Bonus5to8;


