import Bonus from "../../components/Bonus/Bonus";
import { bonus1, bonus2, bonus3, bonus4 } from "../../shared/Images";

const bonusItemsData = [
  {
    title: 'Учим играючи',
    text: 'На домашнем обучении важно вовлечь ребенка в учебный процесс. Поэтому мы используем всевозможные онлайн инструменты чтобы сделать учебу увлекательной игрой.',
    img: bonus1,
  },
    {
    title: 'Удобный график',
    text: 'Начинать учиться в онлайн школе можно в 9:00, 11:00 или 13:00. Это позволяет нашим ученикам эффективнее планировать свое расписание.',
    img: bonus2,
  },
  {
    title: 'Сбалансированная нагрузка',
    text: 'У ребёнка будет по 2–3 урока в день и минимум домашних заданий. Останется время на встречи с друзьями и дополнительное посещение спортивных и творческих секций.',
    img: bonus3,
  },
  {
    title: 'Поддержка родителей',
    text: 'В личном кабинете родители и ученики могут задать вопросы в чате своему педагогу или дежурному в случае если возникли сложности с решением домашнего задания.',
    img: bonus4,
  },

];

const Bonus1to4 = () => (
  <div>
    <Bonus items={bonusItemsData} />
  </div>
);

export default Bonus1to4;


