import Bonus from "../../components/Bonus/Bonus";
import { bonus6, bonus2, bonus7, bonus4 } from "../../shared/Images";

const bonusItemsData = [
  {
    title: 'Подготовка к ОГЭ/ЕГЭ',
    text: 'На семейном образовании очень важно уделить значительное внимание к подготовке к ОГЭ в 9 классе и ЕГЭ в 11 классе. Мы корректируем нагрузку для каждого ученика для достижения максимального результата',
    img: bonus6,
  },
    {
    title: 'Удобный график',
    text: 'У ребёнка будет по 4–5 урока в день и минимум домашних заданий. Останется время на встречи с друзьями и дополнительного посещения спортивных и творческих секций.',
    img: bonus2,
  },
  {
    title: 'Фокусируемся на цели',
    text: 'В 9 и 11 классах ученики нашей онлайн-школы начинают усиленную подготовку по выбранным ими предметам. Остальные предметы переходят в упрощенную форму чтобы освободить время',
    img: bonus7,
  },
  {
    title: 'Поддержка учеников',
    text: 'В личном кабинете ученик может задать вопрос в чате своему педагогу или дежурному в случае если он испытывает сложности в решении домашнего задания',
    img: bonus4,
  },

];

const Bonus9to11 = () => (
  <div>
    <Bonus items={bonusItemsData} />
  </div>
);

export default Bonus9to11;